<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegendOfChemistryClass</class>
 <widget class="QMainWindow" name="LegendOfChemistryClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>化学杀</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LegendOfChemistry.qrc"/>
 </resources>
 <connections/>
</ui>
